AIE-GameProduction

Assignment for the fifth topic for Cert III in Game Development Foundations ==> Game Production

This is the final assignment of the course and will become a fully fledge game after the submission of the assignment.

Title: To Be Named
Version: 0.4.3 (10/10/2018 - c78481)
Genre: Night-time Winter Survival
Repository: https://gitlab.com/TrebleSketch/AIE-GameProduction

Unity Engine 2017.3.1f1
